<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_for_userdashboard"
    tools:context=".UserDashboard">

    <TextView
        android:id="@+id/tvDashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/btnViewMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Menu"
        android:background="@color/cardview_shadow_start_color"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvDashboardTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/btnGenerateBill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Generate Bill"
        android:background="@color/cardview_shadow_start_color"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/btnViewMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/btnViewOffers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Offers"
        android:background="@color/cardview_shadow_start_color"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/btnGenerateBill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/btnViewOrders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:textColor="@color/black"
        android:text="View Orders"
        app:layout_constraintTop_toBottomOf="@id/btnViewOffers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="32dp"
        android:onClick="logout"/>


</androidx.constraintlayout.widget.ConstraintLayout>
